/* Modern Compact Theme for Warp Hesap Yöneticisi */

/* Global */
QMainWindow, QWidget {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #f8fafc, stop: 1 #f1f5f9);
  color: #1e293b;
  font-family: "Segoe UI", "SF Pro Display", "Inter", system-ui, sans-serif;
  font-size: 10pt;
  font-weight: 400;
}

/* Labels */
QLabel {
  color: #334155;
  font-weight: 500;
}

/* Status Bar */
QStatusBar {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #ffffff, stop: 1 #f8fafc);
  border-top: 1px solid #e2e8f0;
  color: #64748b;
  font-size: 9pt;
}

/* Buttons - Modern Glass Effect */
QPushButton {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #ffffff, stop: 1 #f8fafc);
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 8px 16px;
  color: #475569;
  font-weight: 500;
  font-size: 10pt;
}

QPushButton:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #f8fafc, stop: 1 #f1f5f9);
  border-color: #cbd5e1;
}

QPushButton:pressed {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #e2e8f0, stop: 1 #cbd5e1);
}

QPushButton:disabled {
  color: #94a3b8;
  background: #f8fafc;
  border-color: #f1f5f9;
}

/* Accent Buttons with Beautiful Gradients */
QPushButton#StartButton {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #10b981, stop: 1 #059669);
  border: 1px solid #047857;
  color: white;
  font-weight: 600;
}
QPushButton#StartButton:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #34d399, stop: 1 #10b981);
  border-color: #065f46;
}

QPushButton#StopButton {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #ef4444, stop: 1 #dc2626);
  border: 1px solid #b91c1c;
  color: white;
  font-weight: 600;
}
QPushButton#StopButton:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #f87171, stop: 1 #ef4444);
  border-color: #991b1b;
}

QPushButton#AddButton {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #3b82f6, stop: 1 #2563eb);
  border: 1px solid #1d4ed8;
  color: white;
  font-weight: 600;
}
QPushButton#AddButton:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #60a5fa, stop: 1 #3b82f6);
  border-color: #1e40af;
}

QPushButton#RefreshButton {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #8b5cf6, stop: 1 #7c3aed);
  border: 1px solid #6d28d9;
  color: white;
  font-weight: 600;
}
QPushButton#RefreshButton:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #a78bfa, stop: 1 #8b5cf6);
  border-color: #5b21b6;
}

/* ComboBox - Modern Style */
QComboBox {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #ffffff, stop: 1 #f8fafc);
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 4px 8px;
  color: #475569;
  font-weight: 500;
}

QComboBox:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #f8fafc, stop: 1 #f1f5f9);
  border-color: #cbd5e1;
}

QComboBox::drop-down {
  border: none;
  width: 20px;
}

QComboBox::down-arrow {
  width: 12px;
  height: 12px;
  margin-right: 4px;
}

QComboBox QAbstractItemView {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  selection-background-color: #3b82f6;
  selection-color: white;
  outline: none;
}

/* Text Edits - Clean and Modern */
QTextEdit {
  background: #ffffff;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  padding: 12px;
  color: #334155;
  font-size: 10pt;
  selection-background-color: #dbeafe;
}

QTextEdit:focus {
  border-color: #3b82f6;
  background: #fefefe;
}

/* Table - Beautiful Modern Design */
QTableWidget {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  gridline-color: transparent;
  alternate-background-color: #f8fafc;
  selection-background-color: #dbeafe;
  selection-color: #1e293b;
  outline: none;
}

QTableWidget::item {
  padding: 8px 12px;
  border: none;
  color: #334155;
}

QTableWidget::item:selected {
  background: #dbeafe;
  color: #1e40af;
}

/* Table Header - Elegant */
QHeaderView::section {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #f8fafc, stop: 1 #f1f5f9);
  color: #475569;
  border: none;
  border-bottom: 2px solid #e2e8f0;
  padding: 10px 12px;
  font-weight: 600;
  font-size: 10pt;
}

QHeaderView::section:first {
  border-top-left-radius: 12px;
}

QHeaderView::section:last {
  border-top-right-radius: 12px;
}

QTableCornerButton::section {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #f8fafc, stop: 1 #f1f5f9);
  border: none;
  border-bottom: 2px solid #e2e8f0;
  border-top-left-radius: 12px;
}

/* Scrollbars - Minimal and Modern */
QScrollBar:vertical {
  background: #f8fafc;
  width: 8px;
  border-radius: 4px;
  margin: 0;
}

QScrollBar::handle:vertical {
  background: #cbd5e1;
  border-radius: 4px;
  min-height: 20px;
}

QScrollBar::handle:vertical:hover {
  background: #94a3b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 0px;
}

QScrollBar:horizontal {
  background: #f8fafc;
  height: 8px;
  border-radius: 4px;
  margin: 0;
}

QScrollBar::handle:horizontal {
  background: #cbd5e1;
  border-radius: 4px;
  min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
  background: #94a3b8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  width: 0px;
}

/* Progress Dialog - Clean */
QProgressDialog {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
}

QProgressBar {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  text-align: center;
  color: #475569;
  font-weight: 500;
}

QProgressBar::chunk {
  background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                             stop: 0 #3b82f6, stop: 1 #1d4ed8);
  border-radius: 5px;
}

/* Dialog Windows */
QDialog {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #ffffff, stop: 1 #f8fafc);
  border-radius: 12px;
}

/* Menu */
QMenu {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 4px;
  color: #334155;
}

QMenu::item {
  padding: 8px 16px;
  border-radius: 6px;
  margin: 2px;
}

QMenu::item:selected {
  background: #f1f5f9;
  color: #1e40af;
}

QMenu::separator {
  height: 1px;
  background: #e2e8f0;
  margin: 4px 8px;
}

/* Tooltips */
QToolTip {
  background: #1e293b;
  color: #f8fafc;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 9pt;
}
